# microservice-marcos

./: .gitignore  Dockerfile  Dockerfile_cli  README.md  behat.yml  build.xml  clear_cache  composer.json  console  consoled  create_documentation.php  docker-compose.yml  exec_cronjob  exec_migrations  get_mysql_connection_string.php  is_ready.sh  local-conf.ini.dist  phpcs.xml  phpstan.neon  phpunit.xml  startup.sh  swagger_copy_assets.php  testing-conf.ini
.circleci/: config.yml
config/: application.config.php  development.config.php.dist  modules.config.php
config/autoload/: auth.local.php.dist  aws.local.php.dist  database.global.php  database.local.php.dist  env.local.php.dist  queue.local.php.dist
features/: example.feature  healthcheck.feature  isready.feature  my-service.feature
module/Application/config/: services.php
module/Application/src/: Module.php
module/Application/src/Authentication/: AuthenticationServiceFactory.php
module/Application/src/Cache/: AuthTokenCacheFactory.php  DoctrineCacheFactory.php
module/Application/src/Command/: ApiDocumentationCommand.php
module/Application/view/application/index/: index.phtml
module/Application/view/layout/: layout.phtml
module/MyApi/config/: module.config.php  services.php  validators.php
module/MyApi/src/: Module.php
module/MyApi/src/V1/Rest/MyService/: MyServiceCollection.php  MyServiceEntity.php  MyServiceResource.php  MyServiceResourceFactory.php
module/MyApi/src/V1/Rpc/Healthcheck/: HealthcheckController.php  HealthcheckControllerFactory.php
module/MyApi/src/V1/Rpc/IsReady/: IsReadyController.php  IsReadyControllerFactory.php
public/: .gitignore
public/documentation/: index.html
tests/Acceptance/: FeatureContext.php
